
#spring.cloud.config.label=test2
eureka.instance.preferIpAddress=true

eureka.client.serviceUrl.defaultZone= ${common.eureka.client.serviceUrl.defaultZone}

mybatis.mapperLocations=classpath:mapper/*.xml

spring.aop.auto=true



#主数据源，默认的
spring.datasource.driver-class-name= ${common.spring.datasource.driver-class-name}
spring.datasource.url= ${common.spring.datasource.url}
spring.datasource.username= ${common.spring.datasource.username}
spring.datasource.password= ${common.spring.datasource.password}




## 开启健康检查（需要spring-boot-starter-actuator依赖）
#eureka.client.healthcheck.enabled=true
## 续约更新时间间隔（默认30秒）
#eureka.instance.lease-renewal-interval-in-seconds=15
## 续约到期时间（默认90秒）
#eureka.instance.lease-expiration-duration-in-seconds=15