# spring-cloud

basic/config-server/: README  pom.xml
basic/config-server/src/main/conf/: config.properties  logback.xml
basic/config-server/src/main/conf/common-properties/: common-conf.properties  test-test1-test2.properties
basic/config-server/src/main/java/com/shenghe/server/config/: ConfigServerApplication.java
basic/config-server/src/main/resources/: application.properties
basic/config-server/src/test/java/demo/: ApplicationTests.java
basic/config-server/wrapper/conf/: wrapper.conf
basic/eureka-server/: README  pom.xml
basic/eureka-server/src/main/conf/: config.properties
basic/eureka-server/src/main/java/com/shenghe/: StartApplication.java
basic/eureka-server/src/main/java/com/shenghe/server/eureka/: EurekaServerApplication.java
basic/eureka-server/src/main/resources/: application.properties  bootstrap.properties
basic/eureka-server/src/test/java/eurekademo/: ApplicationTests.java
basic/eureka-server/wrapper/conf/: wrapper.conf
basic/zuul-server/: README  pom.xml
basic/zuul-server/src/main/conf/: config.properties  logback.xml
basic/zuul-server/src/main/java/com/shenghe/: StartApplication.java
basic/zuul-server/src/main/java/com/shenghe/server/filter/: CorsFilter.java
basic/zuul-server/src/main/java/com/shenghe/server/zuul/: AccessFilter.java
basic/zuul-server/src/main/resources/: application.properties  application.yml  applicationContext.xml
common/base-common/: pom.xml
common/base-common/src/main/java/com/shenghe/common/: TestMain.java
common/base-common/src/main/java/com/shenghe/common/entity/: BaseEntity.java  HttpResult.java  SessionErp.java  SetPageEntity.java
common/base-common/src/main/java/com/shenghe/common/logging/: AopControllerLogging.java
common/base-common/src/main/java/com/shenghe/common/property/: PropertyPlaceholder.java
common/base-pom/: pom.xml
index/index-common/: pom.xml
index/index-common/src/main/java/com/shenghe/index/common/antdEntity/: AntdColumn.java  AntdResult.java
index/index-common/src/main/java/com/shenghe/index/common/constant/: Constant.java
index/index-common/src/main/java/com/shenghe/index/common/entity/: AuthorityMenuGroup.java  AuthorityUserGroup.java  Group.java  Language.java  LanguageDict.java  Menu.java  MenuGroup.java  MenuGroupGroup.java  MyMenu.java  TableColumns.java  Token.java  User.java
index/index-common/src/main/java/com/shenghe/index/common/util/: CookieUtil.java  MenuUtil.java  StringUtil.java
index/index-middleware/: README  pom.xml
index/index-middleware/src/main/assembly/: assembly.xml
index/index-middleware/src/main/conf/: config.properties
index/index-middleware/src/main/java/com/shenghe/: StartApplication.java
index/index-middleware/src/main/java/com/shenghe/index/middleware/constant/: IndexConstant.java
index/index-middleware/src/main/java/com/shenghe/index/middleware/controller/: AntdController.java  ColumnController.java  GroupController.java  LanguageController.java  LanguageDictController.java  LoginController.java  MenuController.java  TestController.java  UserController.java
index/index-middleware/src/main/java/com/shenghe/index/middleware/mapper/: AuthorityMenuGroupMapper.java  AuthorityUserGroupMapper.java  ColumnMapper.java  GroupMapper.java  LanguageDictMapper.java  LanguageMapper.java  MenuMapper.java  UserMapper.java
index/index-middleware/src/main/java/com/shenghe/index/middleware/service/: AuthorityMenuGroupService.java  AuthorityUserGroupService.java  ColumnService.java  GroupService.java  LanguageDictService.java  LanguageService.java  MenuService.java  UserService.java
index/index-middleware/src/main/java/com/shenghe/index/middleware/service/impl/: AuthorityMenuGroupServiceImpl.java  AuthorityUserGroupServiceImpl.java  ColumnServiceImpl.java  GroupServiceImpl.java  LanguageDictServiceImpl.java  LanguageServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
index/index-middleware/src/main/java/com/shenghe/logging/: AopControllerLogging.java
index/index-middleware/src/main/resources/: application.properties  application.yml
index/index-middleware/src/main/resources/mapper/: authorityMenuGroupMapper.xml  authorityUserGroupMapper.xml  columnMapper.xml  groupMapper.xml  languageDictMapper.xml  languageMapper.xml  menuMapper.xml  userMapper.xml
index/index-middleware/wrapper/conf/: wrapper.conf
index/index-single-server/: README  pom.xml
index/index-single-server/src/main/conf/: config.properties  logback.xml
index/index-single-server/src/main/java/com/shenghe/: StartApplication.java
index/index-single-server/src/main/java/com/shenghe/index/server/controller/: LoginController.java  TestController.java
index/index-single-server/src/main/java/com/shenghe/index/server/mapper/: UserMapper.java
index/index-single-server/src/main/java/com/shenghe/index/server/service/: TokenService.java  UserService.java
index/index-single-server/src/main/java/com/shenghe/index/server/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
index/index-single-server/src/main/java/com/shenghe/logging/: AopControllerLogging.java
index/index-single-server/src/main/resources/: application.properties  bootstrap.yml  git.properties
index/index-single-server/src/main/resources/mapper/: userMapper.xml
