eureka.client.serviceUrl.defaultZone=${common.eureka.client.serviceUrl.defaultZone}

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
zuul.retryable=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000


#处理cookie丢失问题，zuul默认屏蔽cookie，指定敏感信息为空，解除cookie屏蔽
zuul.sensitive-headers=
#解决重定向浏览器url问题
zuul.add-host-header=true


#retry
#该参数用来开启重试机制
zuul.host.max-total-connections=500
spring.cloud.loadbalancer.retry.enabled=true
#ribbon请求连接的超时时间
ribbon.ConnectTimeout=250
#请求处理的超时时间
ribbon.ReadTimeout=1000
#对所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations=true
#对当前实例的重试次数
ribbon.MaxAutoRetries=1
#对下个实例的重试次数
ribbon.MaxAutoRetriesNextServer=1