spring.application.name=zuul-server-1
server.port=8765

spring.cloud.config.uri=http://39.106.34.93:8888
#spring.cloud.config.uri=http://localhost:8888

#指定属性文件名 com-dataSource.properties123,是有命名规则的
spring.cloud.config.name=test-test1,common
spring.cloud.config.profile=test2,conf

#路由配置
zuul.routes.api-b.path=/test/**1
zuul.routes.api-b.serviceId=eureka-client-producer

#基础服务（与具体业务无关的服务）
zuul.routes.api-1.path=/login/**
zuul.routes.api-1.serviceId=index-single-server

#基础服务（与具体业务无关的服务）
zuul.routes.api-2.path=/index/**
zuul.routes.api-2.serviceId=index-middleware



