server.port=13001
#指定配置中心
spring.cloud.config.uri=http://39.106.34.93:8888

#指定属性文件名 com-dataSource.properties123,是有命名规则的
spring.cloud.config.name=test-test1,common
spring.cloud.config.profile=test2,conf

#指定属性文件名 com-dataSource.properties123,是有命名规则的
spring.application.name=index-middleware


#主数据源，默认的
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/shenghe?useUnicode=true&serverTimezone=UTC&characterEncoding=utf8&useSSL=true
#spring.datasource.username=app
#spring.datasource.password=20170331
