
#spring.cloud.config.label=test2
eureka.instance.preferIpAddress=true

eureka.client.serviceUrl.defaultZone= ${common.eureka.client.serviceUrl.defaultZone}

mybatis.mapperLocations=classpath:mapper/*.xml

spring.aop.auto=true



#主数据源，默认的
spring.datasource.driver-class-name= ${common.spring.datasource.driver-class-name}
spring.datasource.url= ${common.spring.datasource.url}
spring.datasource.username= ${common.spring.datasource.username}
spring.datasource.password= ${common.spring.datasource.password}