#基础数据服务器（单节点部署）
spring.application.name=index-single-server

server.port=13000
#指定配置中心
spring.cloud.config.uri=http://39.106.34.93:8888

#指定属性文件名 com-dataSource.properties123,是有命名规则的
spring.cloud.config.name=test-test1,common
spring.cloud.config.profile=test2,conf

#指定属性文件名 com-dataSource.properties123,是有命名规则的
