common.eureka.server.port=8761
common.eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


common.spring.datasource.driver-class-name=com.mysql.jdbc.Driver
common.spring.datasource.url=jdbc:mysql://39.106.34.93:3306/index?useUnicode=true&serverTimezone=UTC&characterEncoding=utf8&useSSL=false
common.spring.datasource.username=app
common.spring.datasource.password=H201710112052ok!